{
  "name": "tnt-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src src/index.js",
    "start": "node src/index.js",
    "build": "pm2 start src/index.js --name tnt -i 0",
    "test": "mocha -exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmintalk/tnt-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmintalk/tnt-server/issues"
  },
  "homepage": "https://github.com/tmintalk/tnt-server#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.6.5",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "mocha": "^9.1.2",
    "nodemon": "^2.0.13",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.6"
  }
}
